CREATE DATABASE gamecheck;

USE gamecheck;


CREATE TABLE Genero (
    id_genero INT AUTO_INCREMENT PRIMARY KEY,
    nome_genero VARCHAR(50) NOT NULL UNIQUE
);


CREATE TABLE Plataforma (
    id_plataforma INT AUTO_INCREMENT PRIMARY KEY,
    nome_plataforma VARCHAR(50) NOT NULL UNIQUE
);


CREATE TABLE Jogo (
    id_jogo INT AUTO_INCREMENT PRIMARY KEY,
    nome_jogo VARCHAR(100) NOT NULL,
    desenvolvedora_jogo VARCHAR(100),
    ano_lancamento INT,
    capa_jogo VARCHAR(255), 
desc_jogo TEXT,
media_nota DECIMAL(3,2) DEFAULT 0.00
);


CREATE TABLE Jogo_Genero (
    id_jogo INT NOT NULL,
    id_genero INT NOT NULL,
    PRIMARY KEY (id_jogo, id_genero),
    FOREIGN KEY (id_jogo) REFERENCES Jogo(id_jogo),
    FOREIGN KEY (id_genero) REFERENCES Genero(id_genero)
);


CREATE TABLE Jogo_Plataforma (
    id_jogo INT NOT NULL,
    id_plataforma INT NOT NULL,
    PRIMARY KEY (id_jogo, id_plataforma),
    FOREIGN KEY (id_jogo) REFERENCES Jogo(id_jogo),
    FOREIGN KEY (id_plataforma) REFERENCES Plataforma(id_plataforma)
);


CREATE TABLE Usuario (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nome_usuario VARCHAR(50) NOT NULL,
    email_usuario VARCHAR(100) NOT NULL UNIQUE,
    senha_usuario VARCHAR(100) NOT NULL,
    foto_perfil VARCHAR(255),
    bio_usuario TEXT
);


CREATE TABLE Avaliacao (
    id_avaliacao INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT,
    id_jogo INT,
    data_avaliacao DATE NOT NULL,
    avaliacao TEXT,
    nota DECIMAL(2,1) CHECK (nota BETWEEN 0 AND 5),
    FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario),
    FOREIGN KEY (id_jogo) REFERENCES Jogo(id_jogo)
);


CREATE TABLE Lista (
    id_lista INT AUTO_INCREMENT PRIMARY KEY,
    nome_lista VARCHAR(100) NOT NULL
);


CREATE TABLE Jogos_Lista (
    id_jogos_lista INT AUTO_INCREMENT PRIMARY KEY,
    id_jogo INT NOT NULL,
    id_lista INT NOT NULL,
    FOREIGN KEY (id_jogo) REFERENCES Jogo(id_jogo),
    FOREIGN KEY (id_lista) REFERENCES Lista(id_lista)
);



CREATE VIEW media_avaliacoes_por_jogo AS
SELECT
    J.id_jogo,
    J.nome_jogo,
    AVG(A.nota) AS media_nota
FROM
    Jogo J
LEFT JOIN
    Avaliacao A ON J.id_jogo = A.id_jogo
GROUP BY
    J.id_jogo, J.nome_jogo;


CREATE VIEW jogos_por_plataforma AS
SELECT
    P.nome_plataforma,
    J.nome_jogo,
    J.desenvolvedora_jogo,
    J.ano_lancamento
FROM
    Jogo J
JOIN
    Plataforma P ON J.id_jogo = P.id_plataforma;

CREATE VIEW melhores_avaliados AS
SELECT
    J.id_jogo,
    J.nome_jogo,
    J.media_nota
FROM
    Jogo J
WHERE
    J.media_nota >= 4
ORDER BY
    J.media_nota DESC;

CREATE VIEW piores_avaliados AS
SELECT
    J.id_jogo,
    J.nome_jogo,
    J.media_nota
FROM
    Jogo J
WHERE
    J.media_nota <= 4
ORDER BY
    media_nota ASC;

DELIMITER //

CREATE TRIGGER atualiza_media_jogo
AFTER INSERT ON avaliacao
FOR EACH ROW
BEGIN

    UPDATE Jogo
    SET media_nota = (
        SELECT AVG(nota)
        FROM avaliacao
        WHERE id_jogo = NEW.id_jogo
    )
    WHERE id_jogo = NEW.id_jogo;
END //

DELIMITER ;

INSERT INTO Genero (nome_genero) VALUES
('Ação'),
('Aventura'),
('RPG'),
('Estratégia'),
('Simulação'),
('Esporte'),
('Corrida'),
('Luta'),
('Quebra-Cabeça'),
('Terror'),
('Jogos de Tabuleiro'),
('Ação e Aventura');

INSERT INTO Plataforma (nome_plataforma) VALUES
('PC'),
('PlayStation 5'),
('PlayStation 4'),
('Xbox Series X'),
('Xbox One'),
('Nintendo Switch'),
('Nintendo 3DS'),
('PC VR'),
('PlayStation VR'),
('Xbox VR'),
('Mobile'),
('Nintendo Wii');

INSERT INTO Jogo (nome_jogo, desenvolvedora_jogo, ano_lancamento, capa_jogo, desc_jogo) VALUES
('Stardew Valley', 'ConcernedApe', 2016, '../capas_jogos/capa-stardewvalley', 'Stardew Valley é um jogo de simulação de fazenda onde os jogadores cuidam de uma pequena propriedade, cultivando plantas e interagindo com a comunidade local.'),
('Project Zomboid', 'The Indie Stone', 2013, '../capas_jogos/capa-projectzomboid', 'Project Zomboid é um jogo de sobrevivência pós-apocalíptico ambientado em um mundo aberto, onde os jogadores tentam sobreviver a um apocalipse zumbi.'),
('The Sims 4', 'Maxis', 2014, '../capas_jogos/capa-thesims4', 'The Sims 4 é um jogo de simulação de vida onde os jogadores controlam personagens virtuais, gerenciando suas vidas cotidianas e relações.'),
('Minecraft', 'Mojang', 2011, '../capas_jogos/capa-minecraft', 'Minecraft é um jogo sandbox onde os jogadores exploram, mineram recursos e constroem estruturas em um mundo gerado proceduralmente.'),
('Grand Theft Auto V', 'Rockstar Games', 2013, '../capas_jogos/capa-gta5', 'Grand Theft Auto V é um jogo de ação e aventura em mundo aberto, onde os jogadores podem realizar missões, explorar a cidade e participar de atividades criminosas.'),
('Fortnite', 'Epic Games', 2017, '../capas_jogos/capa-fortnite', 'Fortnite é um jogo battle royale onde 100 jogadores competem para ser o último sobrevivente em uma ilha.'),
('Among Us', 'InnerSloth', 2018, '../capas_jogos/capa-amongus', 'Among Us é um jogo multiplayer de dedução social onde jogadores tentam descobrir quem é o impostor em sua equipe.'),
('League of Legends', 'Riot Games', 2009, '../capas_jogos/capa-lol', 'League of Legends é um jogo de batalha em arena online multiplayer (MOBA) onde equipes competem para destruir a base adversária.'),
('Overwatch', 'Blizzard Entertainment', 2016, '../capas_jogos/capa-overwatch', 'Overwatch é um jogo de tiro em primeira pessoa com heróis distintos, cada um com habilidades únicas.'),
('Call of Duty: Warzone', 'Infinity Ward', 2020, '../capas_jogos/capa-warzone', 'Warzone é um jogo battle royale da série Call of Duty, oferecendo combate de tiro em um mapa aberto com equipes de até 150 jogadores.'),
('The Witcher 3: Wild Hunt', 'CD Projekt Red', 2015, '../capas_jogos/capa-witcher3', 'The Witcher 3: Wild Hunt é um RPG de ação de mundo aberto, onde o jogador assume o papel de Geralt de Rivia, um caçador de monstros em busca de sua filha adotiva.'),
('Red Dead Redemption 2', 'Rockstar Games', 2018, '../capas_jogos/capa-rdr2', 'Red Dead Redemption 2 é um jogo de ação e aventura em mundo aberto, ambientado no Velho Oeste, com foco na história de Arthur Morgan e sua gangue.'),
('Valorant', 'Riot Games', 2020, '../capas_jogos/capa-valorant', 'Valorant é um jogo de tiro tático em primeira pessoa, onde equipes competem para plantar ou desarmar bombas em mapas estratégicos.'),
('Cyberpunk 2077', 'CD Projekt Red', 2020, '../capas_jogos/capa-cyberpunk2077', 'Cyberpunk 2077 é um RPG de ação de mundo aberto, ambientado em um futuro distópico, onde o jogador assume o papel de V, um mercenário em Night City.'),
('Animal Crossing: New Horizons', 'Nintendo', 2020, '../capas_jogos/capa-animalcrossing', 'Animal Crossing: New Horizons é um simulador de vida onde os jogadores constroem sua própria vila em uma ilha paradisíaca, interagindo com os vizinhos animais.'),
('Tetris', 'Alexey Pajitnov', 1984, '../capas_jogos/capa-tetris', 'Tetris é um jogo de quebra-cabeça onde o jogador deve alinhar blocos que caem para completar linhas e evitar que a tela se encha.'),
('Minecraft Dungeons', 'Mojang', 2020, '../capas_jogos/capa-minecraftdungeons', 'Minecraft Dungeons é um RPG de ação baseado no universo de Minecraft, focado em explorar masmorras e derrotar inimigos.'),
('Hades', 'Supergiant Games', 2020, '../capas_jogos/capa-hades', 'Hades é um roguelike onde o jogador controla Zagreus, o filho de Hades, tentando escapar do submundo enfrentando hordas de inimigos.'),
('Sekiro: Shadows Die Twice', 'FromSoftware', 2019, '../capas_jogos/capa-sekiro', 'Sekiro é um jogo de ação e aventura em que o jogador assume o papel de um samurai em busca de vingança no Japão feudal.'),
('Far Cry 5', 'Ubisoft', 2018, '../capas_jogos/capa-farcry5', 'Far Cry 5 é um jogo de tiro em primeira pessoa onde os jogadores enfrentam um culto apocalíptico em uma cidade fictícia no Montana.'),
('Dead by Daylight', 'Behaviour Interactive', 2016, '../capas_jogos/capa-deadbydaylight', 'Dead by Daylight é um jogo de terror multiplayer onde os jogadores devem fugir de um assassino ou atuar como o assassino em busca de vítimas.'),
('Rocket League', 'Psyonix', 2015, '../capas_jogos/capa-rocketleague', 'Rocket League é um jogo de futebol com carros, onde os jogadores competem para marcar gols em uma arena.'),
('Hitman 3', 'IO Interactive', 2021, '../capas_jogos/capa-hitman3', 'Hitman 3 é um jogo de stealth onde o jogador assume o papel de um assassino profissional realizando missões globais.'),
('Dead Space', 'EA Redwood Shores', 2008, '../capas_jogos/capa-deadspace', 'Dead Space é um jogo de terror e sobrevivência no espaço, onde o jogador enfrenta criaturas alienígenas em uma estação espacial.'),
('Bioshock Infinite', 'Irrational Games', 2013, '../capas_jogos/capa-bioshockinfinite', 'Bioshock Infinite é um jogo de tiro em primeira pessoa ambientado em uma cidade flutuante, com temas filosóficos e uma narrativa profunda.'),
('The Elder Scrolls V: Skyrim', 'Bethesda', 2011, '../capas_jogos/capa-skyrim', 'Skyrim é um RPG de ação em mundo aberto onde o jogador assume o papel de um herói com poderes místicos em uma terra medieval.'),
('Tomb Raider', 'Crystal Dynamics', 2013, '../capas_jogos/capa-tombraider', 'Tomb Raider é um jogo de ação e aventura onde os jogadores controlam Lara Croft em sua busca por mistérios e tesouros ao redor do mundo.'),
('Dragon Age: Inquisition', 'BioWare', 2014, '../capas_jogos/capa-dragonageinquisition', 'Dragon Age: Inquisition é um RPG de fantasia onde o jogador lidera uma ordem para salvar o mundo da destruição.'),
('Assassin\'s Creed Valhalla', 'Ubisoft', 2020, '../capas_jogos/capa-assassinscreedvalhalla', 'Assassin\'s Creed Valhalla é um jogo de ação e aventura em mundo aberto, ambientado na era viking, onde o jogador explora a Inglaterra medieval.'),
('Watch Dogs 2', 'Ubisoft', 2016, '../capas_jogos/capa-watchdogs2', 'Watch Dogs 2 é um jogo de ação e aventura em mundo aberto onde o jogador assume o papel de um hacker em São Francisco.'),
('No Man\'s Sky', 'Hello Games', 2016, '../capas_jogos/capa-nomanssky', 'No Man\'s Sky é um jogo de exploração espacial, onde os jogadores viajam por planetas e galáxias geradas proceduralmente.');

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(1, 1),   
(1, 4),   
(1, 6);   

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(2, 13), 
(2, 12); 

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(2, 1),  
(2, 4);  


INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(3, 5),  
(3, 12); 

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(3, 1),  
(3, 4),  
(3, 7);  


INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(4, 5),  
(4, 13); 

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(4, 1),  
(4, 4),  
(4, 6),  
(4, 7);  


INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(5, 9), 
(5, 12); 

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(5, 1),  
(5, 4),  
(5, 7),  
(5, 6);  


INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(6, 1),   
(6, 13);  

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(6, 1),   
(6, 4),   
(6, 6),   
(6, 7);    

 Among Us
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(7, 12),  
(7, 14);  

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(7, 1),   
(7, 4),   
(7, 6),   
(7, 7);  

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(8, 1),  
(8, 14); 

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(8, 1);  


INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(9, 1),  
(9, 14); 

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(9, 1),  
(9, 4),  
(9, 7);  

 Call of Duty: Warzone
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(10, 1), 
(10, 13); 

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(10, 1),  
(10, 4),  
(10, 7);  

 The Witcher 3: Wild Hunt
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(11, 2),  
(11, 9); 

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(11, 1),  
(11, 4),  
(11, 7);  

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(12, 9),  
(12, 2);  

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(12, 1),  
(12, 4),  
(12, 7);  

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(13, 1),  
(13, 14); 

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(13, 1);  

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(14, 2),  
(14, 9);  

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(14, 1),  
(14, 4),  
(14, 7);  

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(15, 5),  
(15, 12); 

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(15, 6);  

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(16, 13); 

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(16, 1);  

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(17, 2),  
(17, 13); 

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(17, 1),  
(17, 4),  
(17, 7), 
(17, 6);  


INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(18, 2), 
(18, 9);  

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(18, 1),  
(18, 4),  
(18, 7);  


INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(19, 9),  
(19, 2);  

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(19, 1),  
(19, 4),  
(19, 7);  


INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(20, 9),  
(20, 12); 

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(20, 1),  
(20, 4),  
(20, 7);  

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(21, 13), 
(21, 9);  

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(21, 1),  
(21, 4),  
(21, 7);  

-- Stardew Valley
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(1, 5),
(1, 12);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(1, 1),
(1, 4),
(1, 6);

-- Project Zomboid
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(2, 4),
(2, 11);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(2, 1),
(2, 4),
(2, 6);

-- The Sims 4
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(3, 5),
(3, 12);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(3, 1),
(3, 4),
(3, 5);

-- Minecraft
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(4, 3),
(4, 12);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(4, 1),
(4, 4),
(4, 5),
(4, 6);

-- Grand Theft Auto V
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(5, 1),
(5, 2);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(5, 1),
(5, 4),
(5, 5),
(5, 6);

-- Fortnite
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(6, 1),
(6, 11);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(6, 1),
(6, 4),
(6, 5),
(6, 6);

-- Among Us
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(7, 9),
(7, 12);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(7, 1),
(7, 4),
(7, 5);

-- League of Legends
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(8, 1),
(8, 7);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(8, 1);

-- Overwatch
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(9, 1),
(9, 12);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(9, 1),
(9, 4),
(9, 5);

-- Call of Duty: Warzone
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(10, 1),
(10, 11);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(10, 1),
(10, 4),
(10, 5);

-- The Witcher 3: Wild Hunt
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(11, 1),
(11, 12);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(11, 1),
(11, 4),
(11, 5),
(11, 6);

-- Red Dead Redemption 2
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(12, 1),
(12, 2);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(12, 1),
(12, 4),
(12, 5),
(12, 6);

-- Valorant
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(13, 1),
(13, 7);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(13, 1);

-- Cyberpunk 2077
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(14, 1),
(14, 12);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(14, 1),
(14, 4),
(14, 5);

-- Animal Crossing: New Horizons
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(15, 5),
(15, 12);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(15, 6);

-- Tetris
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(16, 3);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(16, 1),
(16, 4),
(16, 5),
(16, 6);

-- Minecraft Dungeons
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(17, 1),
(17, 12);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(17, 1),
(17, 4),
(17, 5);

-- Hades
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(18, 1),
(18, 12);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(18, 1),
(18, 4),
(18, 5),
(18, 6);

-- Sekiro: Shadows Die Twice
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(19, 1),
(19, 12);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(19, 1),
(19, 4),
(19, 5);

-- Far Cry 5
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(20, 1),
(20, 2);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(20, 1),
(20, 4),
(20, 5);

-- Dead by Daylight
INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(21, 4),
(21, 11);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(21, 1),
(21, 4),
(21, 5);

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(22, 1),
(22, 2);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(22, 1),
(22, 4),
(22, 5);

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(23, 1),
(23, 9);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(23, 1),
(23, 4),
(23, 5);

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(24, 1),
(24, 11);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(24, 1),
(24, 4),
(24, 5);

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(25, 3),
(25, 12);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(25, 1),
(25, 4),
(25, 5);

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(26, 1),
(26, 2);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(26, 4);

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(27, 6);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(27, 1),
(27, 4),
(27, 5);

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(28, 6);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(28, 1),
(28, 4),
(28, 5);

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(29, 1),
(29, 2);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(29, 1),
(29, 4),
(29, 5);

INSERT INTO Jogo_Genero (id_jogo, id_genero) VALUES
(30, 7);

INSERT INTO Jogo_Plataforma (id_jogo, id_plataforma) VALUES
(30, 1),
(30, 4),
(30, 5);
